<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <title>Profile card component main</title>
  </head>
  <body>
    <main>
      <div>
        <img class="pattern-top" src="../images/bg-pattern-card.svg" />
        <img class="foto-victor" src="../images/image-victor.jpg" />
      </div>
      <div class="cuerpo-tarjeta">
        Victor Crest
        <span class="años">26</span>
        <p class="ciudad">London</p>
      </div>
      <hr />
      <div class="stats">
        80k 803K 1.4K
        <p class="metricas">Followers Likes Photos</p>
      </div>
    </main>
  </body>
</html>
